;Database configuration
[database]
;Only tested with MySQL at the moment
lib        = MySQLdb
name       = smf
user       = smf
password   = secret
prefix     = smf_
host       = 127.0.0.1
port       = 3306

;Forum information
[forum]
; The path can either be the url to the forum or a local uri
; like file:///var/www/htdocs/smf/ if the forum is located on
; the same machine as the authenticator (make sure the permissions
; are set correctly when using local paths
path = http://localhost/smf/
;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 1000000000
;If enabled avatars are automatically set as user textures
avatar_enable   = False

;If avatar fetching is enabled and the following options are configured
;the username will be overlayed over the avatar from the board.
;The font can be any truetype font (default is verdana), the x,y variables
;define the offset and fill the color used to draw the text
avatar_username_enable   = True
avatar_username_font     = verdana.ttf
avatar_username_fontsize = 30
avatar_username_x        = 65
avatar_username_y        = 10
avatar_username_fill     = #FFCC01


;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = Murmur.ice

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   =
file    = smfauth.log