[autoaway]
; Interval in which to check for idle users in seconds
interval = 1
; Time after which a user is considered idle in seconds
timeout = 3600
; Should the script mute idle users
mute = True
; Should the script mute and deafen idle users (overrides mute)
deafen = False
; To which channel should the script move idle users (-1 = disabled)
channel = -1
; Which server should the script operate on
server = 1

; Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = Murmur.ice

;Murmur configuration
[murmur]
; List of virtual server IDs, empty = all
servers      = 

; Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   =
file    = mumo.log